@media (max-width: 1200px) {
    .header__item:not(:last-child) {
        margin-right: 33px;
    }
}

@media (max-width: 1024px) {
    .header {
        &__logo {
            width: 166px;
            margin-right: 82px;
        }
    }

    .works-grid {
        grid-template-rows: 407px 186px;

        &__item1__text {
            bottom: 30px;
            left: 30px;

            & > h3 {
                margin-top: 9px;
                margin-bottom: 22px;
                font-size: 34px;
            }
        }

        &__item2 img {
            height: 332px;
        }
    }

    .about {
        padding-bottom: 76px;
    }

    .about__flex__right .flex {
        flex-direction: column;
        gap: 20px;

        &>.btn {
            width: fit-content;
        }

        & input {
            max-width: 342px;
        }
    }
    
    .projects-grid {
        grid-template-rows: 285px repeat(2, 307px);
        grid-template-columns: repeat(12, 1fr);
        row-gap: 24px;
        grid-template-areas: 
        "item1 item1"
        "item2 item4"
        "item5 item3";
        &__item1 {
            grid-area: item1;
            grid-column: 1/13;
        }
        &__item2 {
            grid-area: item2;
            grid-column: 1/8;
        }
        &__item3 {
            grid-area: item3;
            grid-column: 5/13;
        }
        &__item4 {
            grid-area: item4;
            grid-column: 8/13;
        }
        &__item5 {
            grid-area: item5;
            grid-column: 1/5;
            min-width: 342px;
        }
    }

    .proj-inner-grid  {
        grid-template-columns: repeat(2, minmax(20%, 218px)) minmax(40%, 456px);
    }

    .map {
        &__text {
            height: 157px;
            width: 100%;
            top: auto;
            right: 0;
        }

        &__address {
            max-width: 332px;
            padding: 25px 30px 21px;
        }

        &__tel {
            display: inline-block;
            position: absolute;
            transform: translateX(10px);
        }
    }

    .footer-flex {
        &__left__logo {
            width: 167px;
            height: 27px;
        }

        &__center {
            margin-left: 109px;
        }
    }
}

@media (max-width:950px) {
    .header {
        position: relative;
        &__nav {
            position: absolute;
            bottom: -56%;
            left: 0;
            width: 100%;
            background-color: #4A4A4A;
        }
        &__list {
            justify-content: space-between;
            padding: 13px 31px;
        }
    }

    .works {
        padding-top: 81px;
    }

    .footer-flex__center {
        max-width: 250px;
        margin-left: 60px;
    }
}

@media (max-width: 768px) {
    .btn {
        padding: 11px 22px;
    }

    .container {
        padding: 0 27px;
    }

    .header__list {
        padding: 13px 27px;
    }

    .works {
        &-grid {
            grid-template-rows: 289px 133px;

            &__item1__text > h3 {
                margin-top: 14px;
                line-height: 30px;
            }

            &__item2 img {
                height: 228px;
            }
        }
        
        &__title {
            font-size: 22px;
            line-height: 22px;
        }
    }

    .about{
        padding-bottom: 50px;
        &__flex__right img {
            height: 70%;
        }
    }

    .projects-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 300px) 307px 300px;
        grid-template-areas: 
        "item1 item1"
        "item2 item2"
        "item4 item5"
        "item3 item3";

        &__item__wrapper {
            top: 30px;
        }
        &__item1,
        &__item2,
        &__item3 {
            grid-column: 1/3;
        }

        &__item4 {
            grid-column: 1/2;
        }
        &__item5 {
            grid-column: 2/3;
            min-width: 0;
        }
    }

    .proj-inner-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .contacts {
        &__flex {
            flex-direction: column;
            gap: 24px;
        }

        &__form {
            max-width: 466px;

            & textarea {
                height: 150px;
            }
        }
    }

    .map {
        &__tel {
            position: initial;
        }

        &__address {
            max-width: 470px;
        }
    }

    .footer-flex__center {
        display: none;
    }
    #map {
        height: 460px;
        overflow: hidden;
    }
}

@media (max-width: 640px) {
    .header {
        &__bottom {
            display: block;
            position: absolute;
            bottom: -56%;
            left: 0;
            height: 45px;
            width: 100%;
            background-color: #4A4A4A;
        }
        &__burger-btn {
            display: block;
            padding-top: 14px;
            padding-left: 27px;
        }
        
        &__nav {
            display: none;

            &__burger-close {
                display: block;
                position: relative;
                left: 27px;
                top: -15px;
                z-index: 7;
            }
        }

        &__list {
            padding-top: 47px;
            flex-direction: column;
            justify-content: inherit;
            gap: 30px;
            position: absolute;
            top: -22px;
            z-index: 5;
            width: 100%;
            height: 100vh;
            background-color: $blackColor;
        }
    }
}

@media (max-width: 600px) {
    .container {
        padding: 0 21px;
    }

    .title {
        font-size: 18px;
    }

    .btn {
        padding: 10px 22px;
        font-size: 14px;
    }

    .header {
        &__logo {
            width: 112px;
        }

        &__search--string__input {
            width: 240px;
            font-size: 14px;
        }
        &__btn svg {
            width: 20px;
            height: 20px;
        }
        &__burger-btn {
            padding-left: 21px;
        }

        &__list {
            top: -23px;
            padding-left: 21px;
        }
        &__nav {
            &__burger-close {
                left: 21px;
            }
        }
    }

    .works {
        padding-top: 74px;
        padding-bottom: 54px;

        &-grid {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 422px 240px 105px;
            &__item1 {
                grid-row: 1/2;
                grid-column: 1/3;

                &::after {
                    font-size: 12px;
                    padding: 4px 7px;
                    top: 6px;
                    right: 5px;
                }

                &__text > span {
                    font-size: 14px;
                }

                &__text > h3 {
                    margin-top: 10px;
                    margin-bottom: 14px;
                    font-size: 24px;
                    line-height: 110%;
                }
            }
    
            &__item2 {
                grid-row: 2/3;
                grid-column: 1/3;
    
                & img {
                    height: 186px;
                }
            }
        }
        &__title {
            font-size: 18px;
            line-height: 18px;
        }
    }

    .about {
        padding-bottom: 60px;
        &__flex {
            flex-direction: column;
            font-size: 14px;
    
            &__left {
                max-width: 100%;
                line-height: 25px;
            }
    
            &__right {
                & img {
                   height: 278px;
                   margin-bottom: 17px;
               }
    
               & > label {
                font-size: 18px;
               }
            }
        }
    }


    .projects {
        padding-top: 50px;
        &__title {
            margin-bottom: 16px;
        }

        &-grid {
            grid-template-columns: 1fr;
            grid-template-rows: 1fr  422px repeat(2, 300px) 422px;
            grid-template-areas: 
            "item1"
            "item2"
            "item4"
            "item5"
            "item3";

            &__item__wrapper {
                top: auto;
                & button {
                    margin-top: 16px;
                    position: initial;
                }
            }
            &__item1,
            &__item2,
            &__item3,
            &__item4,
            &__item5 {
                grid-column: 1/2;
            }
        }
    }

    .proj-inner-grid {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 278px);
        gap: 25px;

        &__item::after {
            font-size: 12px;
            padding: 3px 14px;
        }
    }
    

    #map {
        min-width: 0;
        height: 472px;
    }

    .map {
        &__address {
            max-width: 306px;
            padding: 26px 19px 14px;
            font-size: 14px;
            line-height: 18px;

            & span {
                font-size: 18px;
                line-height: 22px;
                margin-bottom: 10px;
            }
        }

        &__tel {
            display: block;
            margin-top: 13px;
            transform: translateX(0);
        }
    }

    .contacts {
        padding-top: 34px;
        padding-bottom: 50px;

        & .container {
            padding: 0;
        }

        &__title {
            margin-bottom: 14px;
            padding: 0 20px;
        }

        &__form {
            padding-left: 20px;
            padding-right: 20px;

            & label {
                font-size: 18px;
            }

            & p {
                font-size: 14px;
                line-height: 18px;
            }
        }
    }

    .footer > .container {
        padding: 0;
    }

    .footer-flex {
        flex-direction: column-reverse;
        align-items: center;
        padding: 0;
        &__right {
            margin-left: 0;
            margin-top: 31px;
            &__list {
                margin-bottom: 32px;
            }
        }
        &__left {
            padding-top: 14px;
            padding-bottom: 14px;
            max-width: none;
            width: 100%;
            background-color: #4a4a4a;
            &__logo {
                width: 115px;
                height: 18px;
                margin: 0 auto;
                margin-bottom: 4px;
                
                &~p {
                    text-align: center;
                    font-size: 10px;
                }
            }
        }
    }
    
}